<!doctype html>
<html data-theme="black">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./animation.css">
</head>
<body>
  <main>
    <!--Section-1 & From Large Device Fixed-Left Section -->
    <section class="lg:fixed lg:top-1 lg:left-5 lg:min-w-[350px] lg:max-w-[392px] lg:h-screen border border-primary lg:flex lg:justify-center lg:items-center rounded-3xl p-4">
      <div>
      <div class="flex justify-between items-center">
        <div>
          <img src="./Assets/images/logo.png" alt="" srcset="">
        </div>
        <h1 class="text-white text-sm text-end">
          Framer Designer <br>
          <span> & Developer</span>
        </h1>
      </div>
      <div>
        <div class="flex justify-center items-center mt-8">
          <img class="rounded-3xl max-w-[250px]" src="./Assets/images/My-Image.jpg" alt="" srcset="">
        </div>
        <div class="text-center text-white space-y-2 mt-11">
          <p class="text-2xl">hello@drake.design</p>
          <p class="text-2xl">Base in Los Angeles, CA</p>
          <p class="text-[#999999] text-sm pt-6">© 2022 Drake. All Rights Reserved</p>
        </div>
        <div>
          <div class="flex space-x-2 py-6 mb-2 justify-center items-center">
            <a href="#" class="Rounded flex justify-center items-center"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="Rounded flex justify-center items-center"><i class="fa-brands fa-dribbble"></i></a>
            <a href="#" class="Rounded flex justify-center items-center"><i class="fa-brands fa-instagram"></i><a>
            <a href="#" class="Rounded flex justify-center items-center"><i class="fa-brands fa-github"></i></a>
          </div>
          <div>
            <button class="Btn flex justify-center items-center">
              <i class="fa-regular fa-envelope mr-2 text-xl font-bold text-black"></i>
              <a>Hire Me!</a>
            </button>
          </div>
        </div>
      </div>
    </div>
    </section>
<!--From Large Device Main Right-Section -->
 <div class="lg:w-full lg:-ml-10 lg:flex lg:justify-center">
  
    <!-- Right Flex -->
  <div class="lg:w-[392px]"></div>
 
  <div class="lg:max-w-3xl">
     <!-- Section-2 & Introduce & Large Device Right-Top  -->
      <section>
        <div>
        <div class="Heading mt-[70px] mb-12">
          <p class="text-white">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
              <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146ZM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5Z"/>
            </svg>
          </p>
          <p>Introduce</p>
        </div>
        <div class="mb-10">
          <h1 class="text-[50px] sm:text-[58px] md:text-[78px] font-light text-white scroll-p-5 leading-[90px] mb-11">Say Hi from <span class="text-Green">Drake</span>, Framer Designer and Developer</h1>
        <p class="mb-6 text-Primary w-full max-w-[480px]">I design and code beautifully simple things and i love what i do. Just simple like that!</p>
        </div>
        <!-- Rotate Animation Image  -->
        <div class="flex justify-end">
        <div class="relative border border-primary p-4 rounded-full">
          <img class="rotate-animation" src="./Assets/images/round-text.png" alt="" srcset="">
          <p class="absolute inset-0 flex justify-center items-center text-4xl text-white">
            <i class="fa-solid fa-arrow-down-long font-thin"></i>
          </p>
        </div> 
        </div>
        <!-- Experience -->
        <div class="mt-14 flex justify-start items-center space-x-24">
          <h1 class="space-y-7 flex flex-col">
            <span class="text-Green text-7xl">10+</span>
            <span class="text-sm leading-5">YEARS OF <br>
              EXPERIENCE</span>
          </h1>
          <h1 class="space-y-7 flex flex-col">
            <span class="text-Green text-7xl">182+</span>
            <span class="text-sm leading-5">PROJECTS COMPLETED ON <br> <span>
              15 COUNTRIES</span> </span>
          </h1>
        </div>
        </div>
      </section>
    <!-- Section-3 && About -->
    <section class="my-[90px]">
      <!-- About Title -->
        <div class="Heading my-[64px]">
          <p class="text-white ">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
              <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
            </svg>
          </p>
          <p>About</p>
        </div>
     
      <!-- About Heading-Text -->
      <div class="mb-10">
        <h1 class="text-[38px] sm:text-5xl leading-[50px] text-white sm:leading-[60px] font-light">Every great design begin with
         <br class="hidden sm:block"> an even <span class="text-Green">better story</span></h1>
      </div>
      <!-- About Text -->
      <div>
        <p class="text-Primary w-full text-justify md:max-w-[610px] leading-8">
          Since beginning my journey as a freelance designer nearly 8 years ago, I've done remote work for agencies, consulted for startups, and collaborated with talented people to create digital products for both business and consumer use. I'm quietly confident, naturally curious, and perpetually working on improving my chopsone design problem at a time.
        </p>
      </div>
    </section>

    <!-- Section-4 & Resume -->
    <section class="my-[90px]">
      <!-- Resume Title -->
      <div class="Heading my-[64px]">
        <p>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-card-text" viewBox="0 0 16 16">
          <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
          <path d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
        </svg>
      </p>
      <p>Resume</p>
      </div>
      <!-- Resume Heading -->
      <div class="mb-12">
        <h1 class="text-[38px] sm:text-5xl text-white">
          Education & <span class="text-Green">Experience</span>
        </h1>
      </div>
      <!-- Expericen and Education -->
      <div>
        <!-- 01 -->
       <div class="ResumeBox relative border-l border-primary space-y-8 pl-[74px] pb-[68px]">
        <p class="TitleHover">2020 - Present</p>
        <div class="RoundedDot absolute bg-white rounded-full w-3 h-3 text-Primary -top-[25px] -left-[6px]"></div>
        <h1>
          <span class="text-2xl text-white">Framer Desinger & Developer</span> <br>
          <small>Brunodee Agency</small>
        </h1>
        <h1>
          <span class="text-2xl text-white">Front-End WordPress Developer</span> <br>
          <small>Envato Market</small>
        </h1>
       </div>
       <!-- 02 -->
       <div class="ResumeBox relative border-l border-primary space-y-8 pl-[74px] pb-[68px]">
        <p class="TitleHover">2013 - 2019</p>
        <div class="RoundedDot absolute bg-white rounded-full w-3 h-3 text-Primary -top-[25px] -left-[6px]"></div>
        <h1>
          <span class="text-2xl text-white">Webflow Developer & Co-Founder</span> <br>
          <small>Designflow Studio</small>
        </h1>
        <h1>
          <span class="text-2xl text-white">Web Designer</span> <br>
          <small>Freelance</small>
        </h1>
        <h1>
          <span class="text-2xl text-white">Leader Team of Marketing</span> <br>
          <small>AHA Marketing Agency</small>
        </h1>
       </div>
       <!-- 03 -->
       
       <div class="ResumeBox relative border-l border-primary space-y-8 pl-[74px] pb-[68px]">
        <p class="TitleHover">2010 - 2013</p>
        <div class="RoundedDot absolute bg-white rounded-full w-3 h-3 text-Primary -top-[25px] -left-[6px]"></div>
        <h1>
          <span class="text-2xl text-white">Bachelor Degree of Information Technology</span> <br>
          <small>US RMIT University</small>
        </h1>
       </div>
      </div>
    </section>
    <!-- Section-4 & Service -->
    <section class="my-[90px]">
       <!-- Service Heading-Text -->
       <div class="Heading my-[64px]">
        <p>
          
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stack" viewBox="0 0 16 16">
            <path d="m14.12 10.163 1.715.858c.22.11.22.424 0 .534L8.267 15.34a.598.598 0 0 1-.534 0L.165 11.555a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.66zM7.733.063a.598.598 0 0 1 .534 0l7.568 3.784a.3.3 0 0 1 0 .535L8.267 8.165a.598.598 0 0 1-.534 0L.165 4.382a.299.299 0 0 1 0-.535L7.733.063z"/>
            <path d="m14.12 6.576 1.715.858c.22.11.22.424 0 .534l-7.568 3.784a.598.598 0 0 1-.534 0L.165 7.968a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.659z"/>
          </svg>
      </p>
      <p>Service</p>
      </div>
<!-- Service Heading-Text -->
<div class="mb-12">
  <h1 class="text-[38px] sm:text-5xl text-white font-light">
    My <span class="text-Green">Specializations</span>
  </h1>
</div>
<!--Service Border Box -->
<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-1 space-x-0 sm:space-x-3 lg:space-x-0">
  <!-- 01 -->
  <div class="ServiceBox border px-12 py-[44px] mb-[10px] rounded-3xl">
<h1 class="flex justify-between items-center mb-2">
  <span class="text-2xl text-white font-light">Website Design</span>
<span>
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-bezier text-Green" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M0 10.5A1.5 1.5 0 0 1 1.5 9h1A1.5 1.5 0 0 1 4 10.5v1A1.5 1.5 0 0 1 2.5 13h-1A1.5 1.5 0 0 1 0 11.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm10.5.5A1.5 1.5 0 0 1 13.5 9h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM6 4.5A1.5 1.5 0 0 1 7.5 3h1A1.5 1.5 0 0 1 10 4.5v1A1.5 1.5 0 0 1 8.5 7h-1A1.5 1.5 0 0 1 6 5.5v-1zM7.5 4a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"/>
    <path d="M6 4.5H1.866a1 1 0 1 0 0 1h2.668A6.517 6.517 0 0 0 1.814 9H2.5c.123 0 .244.015.358.043a5.517 5.517 0 0 1 3.185-3.185A1.503 1.503 0 0 1 6 5.5v-1zm3.957 1.358A1.5 1.5 0 0 0 10 5.5v-1h4.134a1 1 0 1 1 0 1h-2.668a6.517 6.517 0 0 1 2.72 3.5H13.5c-.123 0-.243.015-.358.043a5.517 5.517 0 0 0-3.185-3.185z"/>
  </svg>
</span>
</h1>
<p class="text-sm text-Primary mb-[30px]">I created digital products with unique ideas use Figma & Frame</p>
<h1 class="Projects text-xs text-white uppercase transition hover:underline duration-200">24 PROJECTS</h1>
  </div>
  <!-- 02 -->
  <div class="ServiceBox border px-12 py-[44px] mb-[10px] rounded-3xl">
    <h1 class="flex justify-between items-center mb-2">
      <span class="text-2xl text-white font-light">Development</span>
    <span>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-code text-Green" viewBox="0 0 16 16">
        <path d="M5.854 4.854a.5.5 0 1 0-.708-.708l-3.5 3.5a.5.5 0 0 0 0 .708l3.5 3.5a.5.5 0 0 0 .708-.708L2.707 8l3.147-3.146zm4.292 0a.5.5 0 0 1 .708-.708l3.5 3.5a.5.5 0 0 1 0 .708l-3.5 3.5a.5.5 0 0 1-.708-.708L13.293 8l-3.147-3.146z"/>
      </svg>
    </span>
    </h1>
    <p class="text-sm text-Primary mb-[30px]">I build website go live with Framer, Webflow or WordPress</p>
    <h1 class="Projects text-xs text-white uppercase transition hover:underline duration-200">126 PROJECTS</h1>
      </div>
      <!-- 03 -->
      <div class="ServiceBox border px-12 py-[44px] mb-[10px] rounded-3xl">
    <h1 class="flex justify-between items-center mb-2">
      <span class="text-2xl text-white font-light">SEO/Marketing</span>
      <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-bezier text-Green" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M0 10.5A1.5 1.5 0 0 1 1.5 9h1A1.5 1.5 0 0 1 4 10.5v1A1.5 1.5 0 0 1 2.5 13h-1A1.5 1.5 0 0 1 0 11.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm10.5.5A1.5 1.5 0 0 1 13.5 9h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM6 4.5A1.5 1.5 0 0 1 7.5 3h1A1.5 1.5 0 0 1 10 4.5v1A1.5 1.5 0 0 1 8.5 7h-1A1.5 1.5 0 0 1 6 5.5v-1zM7.5 4a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"/>
          <path d="M6 4.5H1.866a1 1 0 1 0 0 1h2.668A6.517 6.517 0 0 0 1.814 9H2.5c.123 0 .244.015.358.043a5.517 5.517 0 0 1 3.185-3.185A1.503 1.503 0 0 1 6 5.5v-1zm3.957 1.358A1.5 1.5 0 0 0 10 5.5v-1h4.134a1 1 0 1 1 0 1h-2.668a6.517 6.517 0 0 1 2.72 3.5H13.5c-.123 0-.243.015-.358.043a5.517 5.517 0 0 0-3.185-3.185z"/>
        </svg>
      </span>
    </h1>
    <p class="text-sm text-Primary mb-[30px]">Increase the traffic for your website with SEO optimized</p>
    <h1 class="Projects text-xs text-white uppercase transition hover:underline duration-200">8 PROJECTS</h1>
      </div>
</div>
    </section>

    <!-- Section-6 & Skills -->
    <section class="my-[90px]">
      <!-- Skill Title -->
      <div class="Heading my-[64px]">
        <p>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hdd-stack" viewBox="0 0 16 16">
            <path d="M14 10a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-1a1 1 0 0 1 1-1h12zM2 9a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-1a2 2 0 0 0-2-2H2z"/>
            <path d="M5 11.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-2 0a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM14 3a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12zM2 2a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z"/>
            <path d="M5 4.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-2 0a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
          </svg>
      </p>
      <p>My Skills</p>
      </div>
<!-- Skill Heading-Text -->
<div class="mb-12">
  <h1 class="text-5xl text-white font-light">
    My <span class="text-Green">Advantages</span>
  </h1>
</div>
<!--Skills Border Box -->
<div class="grid grid-cols-2 md:grid-cols-4 gap-5 gap-y-12">
  <!-- 01 -->
  <div class="SkillBox">
    <img src="./Assets/images/figma.png" alt="" srcset="">
    <h1 class="text-Green text-[30px] font-light">92%</h1>
    <p class="absolute text-sm text-white -bottom-10">Figma</p>
  </div>
  <!-- 02 -->
  <div class="SkillBox">
    <img src="./Assets/images/framer.png" alt="" srcset="">
    <h1 class="text-Green text-[30px] font-light">92%</h1>
    <p class="absolute text-sm text-white -bottom-10">Framer</p>
  </div>
  <!-- 03 -->
  <div class="SkillBox">
    <img src="./Assets/images/webflow.png" alt="" srcset="">
    <h1 class="text-Green text-[30px] font-light">92%</h1>
    <p class="absolute text-sm text-white -bottom-10">Webflow</p>
  </div>
  <!-- 04 -->
  <div class="SkillBox">
    <img src="./Assets/images/react.png" alt="" srcset="">
    <h1 class="text-Green text-[30px] font-light">92%</h1>
    <p class="absolute text-sm text-white -bottom-10">React</p>
  </div>
  <!-- 05 -->
  <div class="SkillBox">
    <img src="./Assets/images/wordpress.png" alt="" srcset="">
    <h1 class="text-Green text-[30px] font-light">92%</h1>
    <p class="absolute text-sm text-white -bottom-10">WordPress</p>
  </div>
  <!-- 06 -->
  <div class="SkillBox">
    <img src="./Assets/images/laravel.png" alt="" srcset="">
    <h1 class="text-Green text-[30px] font-light">92%</h1>
    <p class="absolute text-sm text-white -bottom-10">Laravel/PHP</p>
  </div>
</div>
    </section>
    <!-- Section-7 & Porfolio -->
    <section class="my-[90px]">
      <!-- Portfolio Title -->
      <div class="Heading my-[64px]">
        <p>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hdd-stack" viewBox="0 0 16 16">
            <path d="M14 10a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-1a1 1 0 0 1 1-1h12zM2 9a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-1a2 2 0 0 0-2-2H2z"/>
            <path d="M5 11.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-2 0a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM14 3a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12zM2 2a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z"/>
            <path d="M5 4.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-2 0a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
          </svg>
      </p>
      <p>Portfolio</p>
      </div>
      <!-- Portfolio Heading-Text -->
      <div class="mb-12">
        <h1 class="text-5xl text-white font-light">
          Featured <span class="text-Green"> Projects</span>
        </h1>
      </div>
      <!--Image Box -->
      <div class="space-y-40">
        <!-- Image 01 -->
        <div class="PortfolioBox relative">
          <img src="./Assets/images/portfolio1.jpg" alt="" srcset="">
         <div class="absolute left-5 bottom-5 flex space-x-4 justify-start items-center ">
           <!-- 01 -->
           <div class="Heading">
            <p>Figma</p>
            </div>
            <!-- 02 -->
            <div class="Heading">
              <p>Framer</p>
              </div>
              <!-- 03 -->
              <div class="Heading">
                <p>WordPress</p>
                </div>
         </div>
         <h1 class="PortfolioButtomText absolute -bottom-16 text-2xl text-white">Bureau - Architecture Studio Website</h1>
        </div>
        <!-- Image 02 + 03 -->
        <div class="flex space-x-6">
          <!--Image 02 -->
          <div class="PortfolioBox relative">
            <img class="w-full min-h-[350px] object-cover" src="./Assets/images/portfolio2.jpg" alt="" srcset="">
           <div class="absolute left-5 bottom-5 flex space-x-4 justify-start items-center ">
              <!-- 01 -->
              <div class="Heading">
                <p>WordPress</p>
                </div>
                <!-- 02 -->
                <div class="Heading">
                  <p>PHP/Laravel</p>
                  </div>
           </div>
           <h1 class="PortfolioButtomText absolute -bottom-16 text-2xl text-white">Moonex WordPress Theme</h1>
          </div>
          <!--Image 03 -->
          <div class="PortfolioBox relative">
            <img  class="w-full min-h-[350px] object-cover" src="./Assets/images/portfolio3.jpg" alt="" srcset="">
           <div class="absolute left-5 bottom-5 flex space-x-4 justify-start items-center ">
             <!-- 01 -->
             <div class="Heading">
              <p>Figma</p>
              </div>
              <!-- 02 -->
              <div class="Heading">
                <p>Webflow</p>
                </div>
           </div>
           <h1 class="PortfolioButtomText absolute -bottom-16 text-2xl text-white">Taskly Dashboard</h1>
          </div>
        </div>
       
        <!-- Image 04 -->
        <div class="PortfolioBox relative">
          <img src="./Assets/images/portfolio4.jpg" alt="" srcset="">
         <div class="absolute left-5 bottom-5 flex space-x-4 justify-start items-center ">
           <!-- 01 -->
           <div class="Heading">
            <p>Figma</p>
            </div>
            <!-- 02 -->
            <div class="Heading">
              <p>React</p>
              </div>
         </div>
         <h1 class="PortfolioButtomText absolute -bottom-16 text-2xl text-white">Hinterland - Real Estate Site RedesignTaskly Dashboard</h1>
        </div>
        <!-- Image 05 -->
        <div class="PortfolioBox relative">
          <img src="./Assets/images/portfolio5.jpg" alt="" srcset="">
         <div class="absolute left-5 bottom-5 flex space-x-4 justify-start items-center ">
           <!-- 01 -->
           <div class="Heading">
            <p>Framer</p>
            </div>
         </div>
         <h1 class="PortfolioButtomText absolute -bottom-16 text-2xl text-white">Lewis Portfolio Framer Template</h1>
        </div>
      </div>
    </section>

    <!-- Section-8 & Testimonial-->
    <section class="my-[90px]">
       <!-- Testimonial Title -->
       <div class="Heading my-[64px]">
        <p>
          <i class="bi bi-chat-square-text text-white"></i>
      </p>
      <p>Testimonial</p>
      </div>
      <!-- Testimonial Heading-Text -->
      <div class="mb-12">
        <h1 class="text-5xl text-white font-light">
          Trusted by <span class="text-Green"> Hundered Clients</span>
        </h1>
      </div>
      <!-- Testimonial Box -->
      <!-- Carousel Box -->
      <div class="carousel w-full">
        <div id="item1" class="carousel-item w-full">
        <!-- Box 01 -->
<div class="border-2 border-primary px-12 py-[48px] mb-[10px] rounded-3xl">
  <!-- Author image and Designation -->
  <div class="flex items-center justify-start space-x-5 mb-10">
    <img class="h-11 w-11 rounded-full" src="./Assets/images/testimonial-1.jpg" alt="" srcset="">
    <div>
      <h3 class="text-lg text-white">Paublo Dybala</h3>
      <p class="text-sm">
        <span class="text-Primary">CEO of </span>
        <span class="text-Green">IBM Global</span>
      </p>
    </div>
  </div>
  <p class="text-2xl text-white mb-[30px] leading-[36px] font-light">“Drake - A Developer with the creativity, professional and  master of code. Much more than what i'm expect. High quality product & flexiable price. Recommended!.”</p>
  <h1 class="Projects text-xs text-white uppercase transition hover:underline duration-200">PROJECT</h1>
    </div>
        </div> 
        <div id="item2" class="carousel-item w-full">
          <!-- Box 02 -->
<div class="border-2 border-primary px-12 py-[48px] mb-[10px] rounded-3xl">
  <!-- Author image and Designation -->
  <div class="flex items-center justify-start space-x-5 mb-10">
    <img class="h-11 w-11 rounded-full" src="./Assets/images/testimonial-2.jpg" alt="" srcset="">
    <div>
      <h3 class="text-lg text-white">Christina Morillo</h3>
      <p class="text-sm">
        <span class="text-Primary">Product Management of  </span>
        <span class="text-Green">Invision App Inc</span>
      </p>
    </div>
  </div>
  <p class="text-2xl text-white mb-[30px] leading-[36px] font-light">“Drake was a real pleasure to work with and we look forward to working with him again. He's definitely the kind of designer that you can trust with any project from A-Z.”</p>
  <h1 class="Projects text-xs text-white uppercase transition hover:underline duration-200">PROJECT</h1>
    </div>
        </div> 
        <div id="item3" class="carousel-item w-full">
         <!-- Box 03 -->
<div class="border-2 border-primary px-12 py-[48px] mb-[10px] rounded-3xl">
  <!-- Author image and Designation -->
  <div class="flex items-center justify-start space-x-5 mb-10">
    <img class="h-11 w-11 rounded-full" src="./Assets/images/testimonial-3.jpg" alt="" srcset="">
    <div>
      <h3 class="text-lg text-white">Phil Foden</h3>
      <p class="text-sm">
        <span class="text-Primary">Phil Foden </span>
        <span class="text-Green">Envato LLC</span>
      </p>
    </div>
  </div>
  <p class="text-2xl text-white mb-[30px] leading-[36px] font-light">“Extremely profressional and fast service!. Drake is a master of code and he also very creative. We done 3 projects with him and certain will continue.”</p>
  <h1 class="Projects text-xs text-white uppercase transition hover:underline duration-200">PROJECT</h1>
    </div>
        </div> 
      </div> 
      <div id="SlideBtnDiv" class="mt-16 flex justify-start items-center transform -translate-y-1/2 left-5 right-5 top-1/2">
        <a id="LeftBtn" href="" class="btn btn-circle SliderBtn">❮</a>
        <span  class="mx-5 text-sm"> <span id="SlideDisplay" class="text-white transition-opacity duration-700">1</span> / 3</span> 
        <a id="RightBtn" href="" class="btn btn-circle SliderBtn">❯</a>
      </div>
    </section>

    <!-- Section-9 & Brand -->
    <section class="my-[90px]">
       <!-- Testimonial Title -->
       <div class="my-[64px]">
      <p class="text-sm text-white uppercase font-light">WORK WITH 60+ BRANDS WORLDWIDE</p>
      </div>
<!-- Brand Logo Image Box -->
<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-20 justify-center items-center">
  <!-- 01 -->
 <div class="BrandImageHover">
  <img src="./Assets/images/client-1.png" alt="" srcset="">
 </div>
 <!-- 02 -->
 <div class="BrandImageHover">
  <img src="./Assets/images/client-2.png" alt="" srcset="">
 </div>
 <!-- 03 -->
 <div class="BrandImageHover">
  <img src="./Assets/images/client-3.png" alt="" srcset="">
 </div>
 <!-- 04 -->
 <div class="BrandImageHover">
  <img src="./Assets/images/client-4.png" alt="" srcset="">
 </div>
 <!-- 05 -->
 <div class="BrandImageHover">
  <img src="./Assets/images/client-5.png" alt="" srcset="">
 </div>
 <!-- 06 -->
 <div class="BrandImageHover">
  <img src="./Assets/images/client-6.png" alt="" srcset="">
 </div>
 <!-- 07 -->
 <div class="BrandImageHover">
  <img src="./Assets/images/client-7.png" alt="" srcset="">
 </div>
 <!-- 08 -->
 <div class="BrandImageHover">
  <img src="./Assets/images/client-8.png" alt="" srcset="">
 </div>
 
</div>
    </section>
  </div>
 </div>
  </main>
  <script src="./index.js"></script>
  <script src="./Slide.js"></script>
</body>
</html>